*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
body{
    background: #F7F6FF;
}
img{
    max-width: 100%;
}
button {
    cursor: pointer;
}
select{
    cursor: pointer;
}
input:focus, button:focus, select:focus{
    outline: none;
}
.text-orange{
    color: #CD7F32;
}
.pointer{
    cursor: pointer;
}
.text-orange2{
    color: #F79320;
}
.text-blue{
    color: #2B3A90;
}
.text-center{
    text-align: center;
}
.button_blue {
    background: #2B3A90;
    border-radius: 10px;
    color: white;
    border: 1px solid #2B3A90;
    font-size: 14px;
    font-weight: bold;
}
.button_cancel{
    background: #F6F6F6;;
    border-radius: 10px;
    color: #2B3A90;
    border: 1px solid #F6F6F6;;
    font-size: 14px;
    font-weight: bold;
    width: auto !important;
    padding: 0 45px;
}
.flex{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column !important;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}
.flex-justify-center{
    justify-content: center !important;
}
.flex-center{
    display: flex;
    align-items: center;
}
.flex-align-baseline{
    align-items: baseline;
}
.flex-end{
    justify-content: flex-end;
}
.flex-wrap{
    flex-wrap: wrap;
}
.nr-10{
    margin-right: 10px;
}
.mr-20{
    margin-right: 20px;
}
.ml-5{
    margin-left: 5px;
}
.ml-10{
    margin-left: 10px;
}
.ml-15{
    margin-left: 15px;
}
.ml-20{
    margin-left: 20px;
}
.mt-2{
    margin-top: 2px;
}
.mt-10{
    margin-top: 10px !important;
}
.mt-15{
    margin-top: 15px !important;
}
.mt-20{
    margin-top: 20px !important;
}
.mt-30{
    margin-top: 30px !important;
}
.mt-40{
    margin-top: 40px !important;
}
.mb-0{
    margin-bottom: 0 !important;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-50{
    margin-bottom: 50px;
}
.pl-10{
    padding-left: 10px;
}
.pl-20{
    padding-left: 20px;
}
.horizontal-scroll{
    overflow-x: auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
table th{
    text-align: left;
}
.color-blue{
    color: #253993 !important;
}
.color-green{
    color: #27AE60 !important;
}
.color-yellow{
    color: #F9D74C !important;
}
.color-red{
    color: #FF4C60 !important;
}
.color-black{
    color: #000000 !important;
}
.w-50{
    width: 48% !important;
}
hr{
    border: 1px solid #DDDCDC;
}












.onboarding_div{
    min-height: 100vh;
}
.onboarding_image{
    height: 25vh;
    width: 100%;
    object-fit: cover;
}
.logo{
    max-width: 200px;
}
.onboarding_container{
    padding: 5% 10%;
}
.onboarding_heading{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #253993;
    margin-top: 10px;
}
.input_div {
    position: relative;
}
.input_icon_message {
    position: absolute;
    left: 16px;
    top: 13px;
}
.input_div input, .input_div select {
    width: 503px;
    max-width: 100%;
    height: 46px;
    border: 1px solid #c1c7d0;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 14px;
    color: #545f79;
    padding: 0 45px 0 45px;
}
.onboarding_form{
    margin-top: 25px;
}
.onboarding_input_div{
    margin-bottom: 30px;
}
.onboarding_button{
    width: 503px;
    max-width: 100%;
    height: 46px;
}
.onboarding_hr{
    border: 1px solid rgba(199, 199, 199, 0.3);
    margin: 30px 0 10px;
    width: 503px;
    max-width: 100%;
}
.google_image{
    margin-top: 20px;
    text-align: center;
    width: 503px;
    max-width: 100%;
}
.google_image img{
    cursor: pointer;
    width: 60%;
    max-width: 200px;
}
.onboarding_paragraph{
    text-align: center;
    font-size: 14px;
    color: #777777;
    margin-top: 15px;
    width: 503px;
    max-width: 100%;
}
.onboarding_paragraph span{
    cursor: pointer;
    color:  #253993;
    font-weight: bold;
}
@media (min-width: 768px) {
    .onboarding_heading{
        font-size: 24px;
        line-height: 32px;
    }
}
@media (min-width: 1280px) {
    .onboarding_div{
        display: flex;
        flex-direction: row-reverse;
    }
    .onboarding_image{
        height: 100vh;
        flex: 1;
    }
    .onboarding_flex{
        display: flex;
        justify-content: space-between;
        width: 503px;
    }
    .onboarding_flex div{
        width: 48%;
    }
    .onboarding_flex input{
        width: 100% !important;
    }
    .onboarding_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        height: 100vh;
        overflow-y: auto;
        padding: 30px 0;
    }
    .onboarding_container {
        scrollbar-width: thin;
        scrollbar-color: rgba(43, 58, 144, 0.2) #f4f4f7;
    }
    .onboarding_container::-webkit-scrollbar {
        width: 12px;
    }
    .onboarding_container::-webkit-scrollbar-track {
        background: #f4f4f7;
    }
    .onboarding_container::-webkit-scrollbar-thumb {
        background-color: rgba(43, 58, 144, 0.2);
        border-radius: 20px;
        border: 3px solid #f4f4f7;
    }
    .onboarding_container2{
        justify-content: center;
    }
    .onboarding_heading_container{
        width: 503px;
        max-width: 100%;
    }
    .onboarding_form{
        margin-top: 45px;
    }
    .onboarding_input_div{
        margin-bottom: 35px;
    }
    .onboarding_hr{
        margin-top: 45px;
    }
    .google_image img{
        width: 50%;
    }
}




.sidebar {
    display: none;
}
.body-container {
    height: 100vh;
}
.main-content {
    margin-top: 70px;
}
.main-content-container {
    margin-right: auto;
    margin-left: auto;
    padding: 25px 32px 50px;
}
.sidebar-heading{
    display: flex;
    align-items: center;
}
.sidebar-heading h4{
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #242424;
}
.sidebar-link-container{
    display: flex;
    align-items: center;
    padding: 15px 60px 15px;
}
.sidebar-image-container{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F2F2F2;
    border-radius: 10px;
}
.sidebar-links p, .logout-button p{
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    text-transform: capitalize;
    color: #4f4f4f;
    transition: .3s;
}
.logout-button{
    cursor: pointer;
    bottom: 5%;
    position: absolute;
}
.sidebar2 .sidebar-links p{
    color: rgba(79,79,79,0.2);
}
.isDisabled{
    cursor: not-allowed;
    color: currentColor;
}
.sidebar-link-container:hover p{
    color: #253993;
}
.sidebar2 .sidebar-link-container:hover p{
    color: rgba(79,79,79,0.2);
}
.sidebar-link-container.sidebar-link-container-active{
    background: #F1F4FF;
    border-right: 3px solid #253993;
}
.sidebar-link-container-active .sidebar-image-container{
   background: white;
}
.sidebar-link-container-active svg path {
    fill: #253993;
}
.sidebar-link-container.sidebar-link-container-active p{
    color: #253993;
}
.logout-button p:hover{
    color: #253993 !important;
}
.search_div {
    position: relative;
}
.search_div img{
    height: 14px;
}
.calendar-div{
    background: white;
    border-radius: 50px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    height: 40px;
    cursor: pointer;
}
.calendar-image{
    height: 14px;
}
.calendar-div p{
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #9C9AB3;
}
.input_icon_message {
    position: absolute;
    left: 16px;
    top: 13px;
}
.search_div input {
    width: 400px;
    max-width: 100%;
    border: none;
    height: 40px;
    box-sizing: border-box;
    border-radius: 50px;
    font-size: 14px;
    color: #545f79;
    padding: 0 60px;
    transition: .3s;
}
.search_div input:focus {
   border: 1px solid #253993;
}
.search_div input::placeholder{
    color: #DDDCDC;
}
.date-card{
    background: white;
    height: 48px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    width: fit-content;
    width: -moz-fit-content;
    margin-top: 15px;
}
.main-heading{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 49px;
    color: #4F4F4F;
    margin-top: 15px;
}
.card-container{
    margin-top: 20px;
}
.card{
    margin-bottom: 15px;
    background: white;
    border-radius: 20px;
    width: 100%;
    padding: 30px;
}
.card-span{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    text-transform: capitalize;
    color: #C4C4C4;
}
.card-link:hover {
    color: #253993;
    border-bottom: 1px solid #253993;
    padding-bottom: 2px;
    transition: .3s;
}
.card-heading{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #4F4F4F;
}
.card-heading2{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #4F4F4F;
}
.card-paragraph{
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #4F4F4F;
}
.mobile_big_circle {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: #2B3A90;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile_small_circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #F1F4FF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile_small_circle h6 {
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    color: #545f79;
}
.mobile_big_square {
    height: 40px;
    width: 40px;
    background: #2B3A90;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.mobile_small_square {
    height: 30px;
    width: 30px;
    background: #F1F4FF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.mobile_small_square h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #545f79;
}
.account-heading{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #4F4F4F;
    word-break: break-word;
}
.account-paragraph{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #777777;
    word-break: break-word;
}
.employee-div{
    margin-bottom: 20px;
}
.employee-div p{
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    word-break: break-word;
}
.employee-div span{
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    text-align: right;
    color: #C4C4C4;
}
.employee-package{
    margin-top: 10px;
}
.fund-wallet{
    background: #F1F4FF;
    border-radius: 8px;
    display: flex;
    padding: 10px 12px;
}
.fund-wallet{
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #4F4F4F;
}
.wallet-card{
    position: relative;
}
.wallet-card-details{
    position: absolute;
    top: 30%;
    left: 15%;
}
.wallet-card-details p{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}
.wallet-card-details h3{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: #FFFFFF;
    margin-top: 5px;
}
.link{
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    text-decoration-line: underline;
    text-transform: capitalize;
    color: #777777;
}
.budget-heading{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: #F79320;
}
.content-heading .button_outline_blue{
    background: transparent;
    padding: 0 14px;
    border-radius: 10px;
    color: #2B3A90;
    border: 1px solid #2B3A90;
    font-size: 14px;
    transition: .3s;
    height: 40px;
}
.content-heading .button_blue{
    padding: 0 14px;
}
.content-heading .button_outline_blue:hover{
    background: #253993;
    color: white !important;
}
.content-heading{
    margin-top: 20px;
}
.employee-table th{
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    text-transform: capitalize;
    color: #4F4F4F;
    padding-bottom: 15px;
    padding-right: 25px;
}
.employee-table td{
    padding: 15px 25px 15px 0;
}
.employee-table-2 th, .employee-table-2 td{
    padding-bottom: 25px;
}
.delete-image{
    width: 18px;
    cursor: pointer;
}
.delete-image2{
    width: 32px;
}
.styled-checkbox {
    position: absolute;
    opacity: 0;
}
.styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
}
.styled-checkbox + label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 15px;
    height: 15px;
    border-radius: 4px;
    background: #F0F0F3;
    border: 1px solid #ccd5dc;
}
.styled-checkbox:checked + label:before {
    background: #2b3a90;
    border: 1px solid #2B3A90;
}
.styled-checkbox:checked + label:after {
    content: "\2713" !important;
    position: absolute !important;
    left: 5px !important;
    top: 2px !important;
    width: 4px !important;
    height: 4px !important;
    font-size: 9px;
    color: white;
    font-weight: 600;
}
.employee-table p{
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    text-transform: capitalize;
    color: #4F4F4F;
}
.employee-table td span{
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #4F4F4F;
}
.employee-table-2 tr{
    border-bottom: 1px solid rgba(199, 199, 199, 0.5);
}
.table-heading{
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-transform: capitalize;
    color: #A6AAB5;
}
.transform-left{
    transform: rotate(90deg);
}
.transform-right{
    transform: rotate(270deg);
}
.payment-heading{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
}
.payment-paragraph{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
}
.fund-div{
    border: 1px solid #DDDCDC;
    padding: 8px 15px;
    width: 100%;
    border-radius: 10px;
}
.fund-div input{
    border: none;
}
.fund-div button{
    padding: 10px;
    margin-top: 20px;
}
.ease {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.tabs {
    position: relative;
}
.tabs > input,
.tabs > span {
    width: 20%;
    height: 60px;
    line-height: 60px;
    position: absolute;
    top: 0;
}
.tabs > input {
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;
    position: absolute;
    z-index: 99;
}
.tabs > span {
    overflow: hidden;
}
.tabs > span i,
.tabs > span {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.tabs > input:hover + span {
    background: rgba(255,255,255,.1);
}
.tabs > input:checked + span,
.tabs > input:hover + span {
    color: #253993;
}
#tab-1, #tab-1 + span {
    left: 0;
}
#tab-2, #tab-2 + span {
    left: 20%;
}
.tab-content {
    padding: 80px 0 0;
    width: 100%;
}
.tab-content section {
    width: 100%;
    display: none;
}
#tab-1:checked ~ .tab-content #tab-item-1  {
    display: block;
}
#tab-2:checked ~ .tab-content #tab-item-2  {
    display: block;
}
.effect .line{
    background: #253993;
    width: 20%;
    height: 2px;
    position: absolute;
    top: 56px;
}
#tab-1:checked ~ .line {
    left: 0;
}
#tab-2:checked ~ .line {
    left: 20%;
}
.tab-content button{
    padding: 10px 15px;
}
.personal-details-heading{
    margin-top: 30px;
}
.image-container{
    height: 60px;
    width: 60px;
    border-radius: 50px;
    object-fit: cover;
    margin-bottom: 30px;
}
.button_outline_blue{
    border: 1px solid #253993;
    background: transparent;
    border-radius: 10px;
    color: #253993 !important;
}
.personal-details{
    margin-top: 30px;
}
.fund-div button{
    font-size: 12px;
}
.personal-details-container input{
    margin-bottom: 20px;
    height: 50px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #DDDCDC;
    padding: 0 15px;
}
.personal-details-container2 button{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #2B3A90;
    background: #2B3A90;
    color: white;
    cursor: pointer;
}
.get_started_paragraph{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    text-transform: capitalize;
    color: #777777;
}
.employee-count{
    margin-top: 20px;
    background: white;
    border-radius: 20px;
    padding: 30px;
    display: flex;
}
.employee-count-container{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(251, 196, 15, 0.08);
    border-radius: 10px;
}
.employee-number-count{
    padding-left: 15px;
}
.employee-number-count p{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #4F4F4F;
}
.get_started-count{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.get-started-div{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 1px solid #DDDCDC;
}
.get-started-div-active{
    background: #2B3A90;
    color: white;
    border: 1px solid #2B3A90;
}
.get-started-hr{
    width: 50px;
    margin: 0 5px;
    border: 1px solid #DDDCDC;
}
.get-started-hr-active{
    border: 1px solid #2B3A90;
    background: #2B3A90;
}
.started-heading{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    text-transform: capitalize;
    color: #4F4F4F;
}
.get-started-heading button{
    background: transparent;
    padding: 0 14px;
    border-radius: 10px;
    color: #2B3A90;
    border: 1px solid #2B3A90;
    font-size: 14px;
    transition: .3s;
    height: 40px;
    margin-top: 20px;
}
.get-started-heading button:hover{
    background: #2B3A90;
    color: white !important;
}
.started-input-container{
    display: flex;
    justify-content: space-between;
}
.started-input{
    width: 100%;
    margin-top: 20px;
    height: 70px;
    padding-left: 20px;
    border: 1px solid #DDDCDC;
    box-sizing: border-box;
    border-radius: 10px;
}
.started-button{
    height: 50px;
    width: 100%;
    max-width: 400px;
    margin-top: 50px;
    text-align: center;
}
.started-button-div p{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-transform: capitalize;
    color: #000000;
    cursor: pointer;
    margin-top: 30px;
}
.started-paragraph{
    text-align: center;
    font-size: 14px;
    color: #2B3A90;
    cursor: pointer;
    font-weight: 600;
    margin-top: 15px;
}
@media (min-width: 400px) {
    .fund-div{
        display: flex;
        justify-content: space-between;
    }
    .fund-div button{
        margin-top: 0;
        padding: 10px 15px;
    }
}
@media (min-width: 768px) {
    .card-container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card-container2{
        justify-content: center;
    }
    .card-content{
        width: 49%;
    }
    .card-content2{
        width: 49%;
    }
    .employee-div{
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .employee-package{
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .calendar-div{
        margin-top: 0;
    }
    .content-heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .tab-content button{
        padding: 10px 15px;
        height: 40px;
    }
    .image-container{
        margin-bottom: 0;
    }
    .personal-details-heading{
        display: flex;
        align-items: center;
    }
    .personal-details-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .personal-details-container2{
        display: flex;
        justify-content: flex-end;
    }
    .personal-details-container input{
        width: 48%;
    }
    .personal-details-container2 button{
        width: 48%;
    }
    .get_started-count {
        margin-top: 80px;
    }
    .get-started-hr{
        width: 130px;
    }
    .get-started-heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .get-started-heading button{
        margin-top: 0;
    }
    .started-button-div{
        display: flex;
        justify-content: center;
        position: relative;
    }
    .started-button-div p{
        position: absolute;
        left: 0;
        top: 37px;
    }
}
@media (min-width: 992px) {
    .body-container {
        width: 100%;
        display: flex;
    }
    .sidebar {
        width: 250px;
        display: inline-block;
        vertical-align: top;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
    }
    .sidebar-heading {
        padding: 60px 60px 30px;
    }
    .main-content {
        width: calc(100% - 250px);
        margin-top: 0;
        display: inline-block;
        vertical-align: top;
        position: relative;
        border-left: 1px solid rgba(0, 0, 0, 0.04);
        overflow-y: scroll;
    }
    .main-content-container {
        padding: 45px 40px 50px;
        width: auto;
    }
    .main-heading{
        margin-top: 25px;
    }
    .card-content{
        width: 32%;
    }
    .card-mt{
        margin-top: 35px;
    }
    .wallet-card-details{
        position: absolute;
        top: 30%;
        left: 10%;
    }
    .personal-details{
        width: 70%;
    }
    .personal-details2{
        width: 100% !important;
    }
}




.modal, .modal2 {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.2);
    z-index: 100;
}
.modal.visible, .modal2.visible{
    display: block;
}
.modal-form-container{
    padding: 20px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin: 25px 20px;
    box-shadow: 0 6px 16px rgba(153, 155, 168, .1);
    border-radius: 4px;
    overflow-y: auto;
    max-height: 90vh;
    position: relative;
}
.modal-form-container2{
    padding: 20px 0;
}
.modal-form-container h3{
    text-align: center;
    margin-top: 5px;
}
.close-image{
    position: absolute;
    height: 32px;
    cursor: pointer;
}
.modal-form form{
    margin-top: 40px;
}
.modal-form input, .modal-form select{
    width: 100% !important;
}
.modal-form input::placeholder, .modal-form select::placeholder{
    color: #DDDCDC;
}
.modal-form button{
    width: 100%;
    height: 50px;
    margin-top: 40px;
}
.modal-form-button2{
    display: flex;
    justify-content: center;
}
.modal-form-button2 button{
    width: 100%;
    max-width: 310px;
}
.modal-link{
    color: #2b2f38;
    background: #fff;
    border: 1px solid #ccd5dc;
    padding: 5px 8px;
    font-size: 12px;
}
.modal-link2{
    background: #2B3A90;
    color: #fff;
    border: 1px solid #2B3A90;
    border-radius: 8px;
}
.fund-wallet-details{
    background: #2B3A90;
    margin-top: 30px;
    padding: 20px;
}
.fund-wallet-details h6{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 6px;
}
.fund-wallet-details p{
    font-weight: 500;
    font-size: 11px;
    line-height: 18px;
    color: #FFFFFF;
}
.fund-wallet-details span{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.drag_div{
    background: linear-gradient(0deg,rgba(150,152,214,0.1),rgba(150,152,214,0.1)),#FFFFFF;
    border: .5px dashed #9698d6;
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.drag_div p{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #2b3a90;
}
.drag_div span{
    padding: 5px 20px;
    text-align: center;
    color: #2b3a90;
    font-weight: 500;
    font-size: 11px;
}
@media (min-width: 768px) {
    .modal-form{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    .modal-form-container{
        background: #fff;
        width: calc(100% - 32px);
        max-width: 600px;
        padding: 30px 20px;
        margin: 0;
        max-height: 90vh;
    }
    .modal-form-container2{
        padding: 20px 0;
    }
}